<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    android:padding="20dp"
    android:backgroundTint="#2f2f39">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleFilm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            android:lines="2"
            android:maxLines="2"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/pic"
            app:layout_constraintStart_toStartOf="@+id/pic"
            app:layout_constraintTop_toBottomOf="@+id/pic" />

        <ImageView
            android:id="@+id/ratingFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_round_star_24"
            android:backgroundTint="#F57C00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleFilm"
            app:layout_constraintTop_toBottomOf="@+id/titleFilm" />

        <TextView
            android:id="@+id/scoreFilm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="15dp"
            android:text="Score"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/titleFilm"
            app:layout_constraintStart_toEndOf="@+id/ratingFilm"
            app:layout_constraintTop_toBottomOf="@+id/titleFilm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>